VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/4teakhnjib/
VITE_IK_PUBLIC_KEY = public_y1zeen///heXLl48XJ0bhARrxhw=

VITE_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_cmFyZS1kYXNzaWUtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY = sk_test_jLhDOt82eGtfmV3ss7IHFThY7vcJ7dok5McfdTMOkh

VITE_API_URL = http://localhost:3000